.card-items{display:grid;grid-template-columns:repeat(5,1fr);grid-auto-rows:1fr;width:100%;height:100%;grid-gap:10px;gap:10px}.card-item .tit{display:flex;align-items:center;text-align:center;justify-content:center;word-break:break-all;width:100%;padding:8px 0;font-weight:500;font-size:15px;color:#4d5874;background:#e7ecf5;border-radius:6px}.card-item .conts{color:#444;font-weight:600;font-size:22px;text-align:center}